{
  "name": "Boss Mom Planner",
  "short_name": "BossMomPlanner",
  "description": "A comprehensive planner for busy moms to organize their daily life, schedules, and tasks",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#8B4B6B",
  "theme_color": "#8B4B6B",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en-US",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile-screenshot.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Data Export/Import",
    "Google Sheets Integration",
    "Print Support",
    "Dark/Light Theme"
  ]
}
